
		<!DOCTYPE html>

		<html>

			<head>

				<title>Auto Spa - Car Wash Auto Detail Template</title>
				<meta name="keywords" content="" />
				<meta name="description" content="" />		

				<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
				<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

				<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700italic,700,900&amp;subset=latin,latin-ext">
				<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=PT+Serif:700italic,700,400italic&amp;subset=latin,cyrillic-ext,latin-ext,cyrillic">
				
				<link rel="stylesheet" type="text/css" href="style/jquery.qtip.css"/>
				<link rel="stylesheet" type="text/css" href="style/jquery-ui.min.css"/>
				<link rel="stylesheet" type="text/css" href="style/superfish.css"/>
				<link rel="stylesheet" type="text/css" href="style/flexnav.css"/>
				<link rel="stylesheet" type="text/css" href="style/DateTimePicker.min.css"/>
				<link rel="stylesheet" type="text/css" href="style/fancybox/jquery.fancybox.css"/> 
				<link rel="stylesheet" type="text/css" href="style/fancybox/helpers/jquery.fancybox-buttons.css"/>
				<link rel="stylesheet" type="text/css" href="style/revolution/layers.css"/> 
				<link rel="stylesheet" type="text/css" href="style/revolution/settings.css"/> 
				<link rel="stylesheet" type="text/css" href="style/revolution/navigation.css"/> 
				<link rel="stylesheet" type="text/css" href="style/base.css"/> 
				<link rel="stylesheet" type="text/css" href="style/responsive.css"/> 
				
				<script type="text/javascript" src="script/jquery.min.js"></script>

			</head>

			<body class="template-page-single-post-left-sidebar">		

				<!-- Header -->
				<div class="template-header template-header-background template-header-background-1">

					<!-- Top header -->
					<div class="template-header-top">

						<!-- Logo -->
						<div class="template-header-top-logo">
							<a href="index.html" title="">
								<img src="media/image/logo.png" alt="" class="template-logo"/>
								<img src="media/image/logo_sticky.png" alt="" class="template-logo template-logo-sticky"/>
							</a>
						</div>

						<!-- Menu-->
						<div class="template-header-top-menu template-main">
							<nav>
							
								<!-- Default menu-->
								<div class="template-component-menu-default">
									<ul class="sf-menu">
										<li><a href="index.html">Home</a></li>
										<li>
											<a href="#.html">Pages</a>
											<ul>
												<li><a href="about-style-1.html">About Style 1</a></li>
												<li><a href="about-style-2.html">About Style 2</a></li>
												<li><a href="service-style-1.html">Services Style 1</a></li>
												<li><a href="service-style-2.html">Services Style 2</a></li>
												<li><a href="single-service-right-sidebar.html">Single Service</a></li>
												<li><a href="404.html">Page 404</a></li>
											</ul>
										</li>
										<li><a href="book-your-wash.html">Booking</a></li>
										<li>
											<a href="#.html">Services</a>
											<ul>
												<li><a href="service-style-1.html">Services Style 1</a></li>
												<li><a href="service-style-2.html">Services Style 2</a></li>
												<li><a href="single-service-right-sidebar.html">Single Service - Right Sidebar</a></li>
												<li><a href="single-service-left-sidebar.html">Single Service - Left Sidebar</a></li>
											</ul>										
										</li>
										<li>
											<a href="#.html">Blog</a>
											<ul>
												<li><a href="blog-small-image-right-sidebar.html">Blog Small Image - Right Sidebar</a></li>
												<li><a href="blog-small-image-left-sidebar.html">Blog Small Image - Left Sidebar</a></li>
												<li><a href="blog-large-image-right-sidebar.html">Blog Large Image - Right Sidebar</a></li>
												<li><a href="blog-large-image-left-sidebar.html">Blog Large Image - Left Sidebar</a></li>
												<li><a href="single-post-right-sidebar.html">Single Post - Right Sidebar</a></li>
												<li><a href="single-post-left-sidebar.html" class="template-state-selected">Single Post - Left Sidebar</a></li>
											</ul>
										</li>
										<li><a href="gallery.html">Gallery</a></li>
										<li>
											<a href="#.html">Contact</a>
											<ul>
												<li><a href="contact-style-1.html">Contact Style 1</a></li>
												<li><a href="contact-style-2.html">Contact Style 2</a></li>
											</ul>
										</li>
									</ul>
								</div>
								
							</nav>
							<nav>
							
								<!-- Mobile menu-->
								<div class="template-component-menu-responsive">
									<ul class="flexnav">
										<li><a href="#"><span class="touch-button template-icon-meta-arrow-large-tb template-component-menu-button-close"></span>&nbsp;</a></li>
										<li><a href="index.html">Home</a></li>
										<li>
											<a href="#.html">Pages</a>
											<ul>
												<li><a href="about-style-1.html">About Style 1</a></li>
												<li><a href="about-style-2.html">About Style 2</a></li>
												<li><a href="service-style-1.html">Services Style 1</a></li>
												<li><a href="service-style-2.html">Services Style 2</a></li>
												<li><a href="single-service-right-sidebar.html">Single Service</a></li>
												<li><a href="404.html">Page 404</a></li>
											</ul>
										</li>
										<li><a href="book-your-wash.html">Booking</a></li>
										<li>
											<a href="#.html">Services</a>
											<ul>
												<li><a href="service-style-1.html">Services Style 1</a></li>
												<li><a href="service-style-2.html">Services Style 2</a></li>
												<li><a href="single-service-right-sidebar.html">Single Service - Right Sidebar</a></li>
												<li><a href="single-service-left-sidebar.html">Single Service - Left Sidebar</a></li>
											</ul>										
										</li>
										<li>
											<a href="#.html">Blog</a>
											<ul>
												<li><a href="blog-small-image-right-sidebar.html">Blog Small Image - Right Sidebar</a></li>
												<li><a href="blog-small-image-left-sidebar.html">Blog Small Image - Left Sidebar</a></li>
												<li><a href="blog-large-image-right-sidebar.html">Blog Large Image - Right Sidebar</a></li>
												<li><a href="blog-large-image-left-sidebar.html">Blog Large Image - Left Sidebar</a></li>
												<li><a href="single-post-right-sidebar.html">Single Post - Right Sidebar</a></li>
												<li><a href="single-post-left-sidebar.html" class="template-state-selected">Single Post - Left Sidebar</a></li>
											</ul>
										</li>
										<li><a href="gallery.html">Gallery</a></li>
										<li>
											<a href="#.html">Contact</a>
											<ul>
												<li><a href="contact-style-1.html">Contact Style 1</a></li>
												<li><a href="contact-style-2.html">Contact Style 2</a></li>
											</ul>
										</li>
									</ul>							
								</div>
								
							</nav>
							<script type="text/javascript">
								jQuery(document).ready(function($)
								{
									$('.template-header-top').templateHeader();
								});
							</script>
						</div>

						<!-- Social icons -->
						<div class="template-header-top-icon-list template-component-social-icon-list-1">
							<ul class="template-component-social-icon-list">
								<li><a href="https://twitter.com/quanticalabs" class="template-icon-social-twitter" target="_blank"></a></li>
								<li><a href="https://www.facebook.com/QuanticaLabs" class="template-icon-social-facebook" target="_blank"></a></li>
								<li><a href="https://dribbble.com/quanticalabs" class="template-icon-social-dribbble" target="_blank"></a></li>
								<li><a href="book-your-wash.html" class="template-icon-meta-cart"></a></li>
								<li><a href="#" class="template-icon-meta-search"></a></li>
								<li><a href="#" class="template-icon-meta-menu"></a></li>
							</ul>
						</div>

					</div>				
		
					<div class="template-header-bottom">
					
						<div class="template-main">

							<div class="template-header-bottom-page-title">
								<h1>How to book a car wash online</h1>
							</div>

							<div class="template-header-bottom-page-breadcrumb">
								<a href="index.html">Home</a><span class="template-icon-meta-arrow-right-12"></span><a href="#">Blog</a><span class="template-icon-meta-arrow-right-12"></span><a href="#">How to book a car wash online</a>
							</div>
						
						</div>

					</div>
						
				</div>

				<!-- Content -->
				<div class="template-content">

					<!-- Main -->
					<div class="template-section template-main">
					
						<!-- Layout -->
						<div class="template-content-layout template-content-layout-sidebar-left template-clear-fix">

							<!-- Left column -->
							<div class="template-content-layout-column-left">	
								
								<!-- Widgets list -->
								<ul class="template-widget-list">

									<!-- Widget -->
									<li>
										<div class="template-widget">

											<!-- Widget header -->
											<h6>Search Blog</h6>

											<!-- Search widget -->
											<div class="template-widget-search">
												<div class="template-component-search-form">
													<form>
														<div>
															<input type="search" name="search"/>
															<span class="template-icon-meta-search"></span>
															<input type="submit" name="submit" value=""/>
														</div>
													</form>		
												</div>
											</div>

										</div>
									</li>

									<!-- Widget -->
									<li>
										<div class="template-widget">
											<h6>Latest Posts</h6>

											<!-- Latest post widget -->
											<div class="template-widget-latest-post">
												<ul>
													<li>
														<a href="single-post-right-sidebar.html">
															<img src="media/image/sample/100x100/image_01.jpg" alt=""/>
															<span>How to Choose Car Detailing Company</span>
															<span class="template-icon-meta-time"><span>April 14, 2017</span></span>
														</a>
													</li>
													<li>
														<a href="single-post-right-sidebar.html">
															<img src="media/image/sample/100x100/image_02.jpg" alt=""/>
															<span>Interior Car Wash and Detailing Service</span>
															<span class="template-icon-meta-time"><span>March 25, 2017</span></span>
														</a>
													</li>
													<li>
														<a href="single-post-right-sidebar.html">
															<img src="media/image/sample/100x100/image_03.jpg" alt=""/>
															<span>How To Book a Car Wash Online</span>
															<span class="template-icon-meta-time"><span>March 05, 2017</span></span>
														</a>
													</li>
												</ul>
											</div>

										</div>
									</li>

									<!-- Widget -->
									<li>
										<div class="template-widget">
											<h6>Most commented</h6>

											<!-- Most commented widget -->
											<div class="template-widget-most-comment">
												<ul>
													<li>
														<a href="single-post-right-sidebar.html">
															<img src="media/image/sample/100x100/image_04.jpg" alt=""/>
															<span>Benefits and Drawbacks of Car Wx</span>
															<span class="template-icon-meta-comment"><span>25 Comments</span></span>
														</a>
													</li>
													<li>
														<a href="single-post-right-sidebar.html">
															<img src="media/image/sample/100x100/image_05.jpg" alt=""/>
															<span>Facts That I Bet You Did Not Know</span>
															<span class="template-icon-meta-comment"><span>7 Comments</span></span>
														</a>
													</li>
													<li>
														<a href="single-post-right-sidebar.html">
															<img src="media/image/sample/100x100/image_06.jpg" alt=""/>
															<span>Protecting Elements of Carnauba Wax</span>
															<span class="template-icon-meta-comment"><span>5 Comments</span></span>
														</a>
													</li>
												</ul>
											</div>

										</div>
									</li>

									<!-- Widget -->
									<li>
										<div class="template-widget">
											<h6>Categories</h6>

											<!-- Categories widget -->
											<div class="template-widget-category">
												<ul>
													<li>
														<a href="#">
															<span>Auto Detail</span>
															<span>12</span>
														</a>
													</li>
													<li>
														<a href="#">
															<span>Business</span>
															<span>5</span>
														</a>
													</li>
													<li>
														<a href="#">
															<span>General</span>
															<span>7</span>
														</a>
													</li>
													<li>
														<a href="#">
															<span>Hand Wash</span>
															<span>4</span>
														</a>
													</li>
													<li>
														<a href="#">
															<span>The Works</span>
															<span>0</span>
														</a>
													</li>
													<li>
														<a href="#">
															<span>Trends</span>
															<span>2</span>
														</a>
													</li>
												</ul>
											</div>

										</div>
									</li>

									<!-- Widget -->
									<li>
										<div class="template-widget">
											<h6>Popular Tags</h6>

											<!-- Popular tags widget -->
											<div class="template-widget-tag">
												<ul>
													<li><a href="#">Clear Coat</a></li>
													<li><a href="#">Dry</a></li>
													<li><a href="#">Shine</a></li>
													<li><a href="#">Tires</a></li>
													<li><a href="#">Triple Foam</a></li>
													<li><a href="#">Wash</a></li>
													<li><a href="#">Wax Polish</a></li>
													<li><a href="#">Wheel</a></li>
													<li><a href="#">Works</a></li>
												</ul>
											</div>

										</div>
									</li>

									<!-- Widget -->
									<li>
										<div class="template-widget">
											<h6>Text Widget</h6>

											<!-- Text widget -->
											<div class="template-widget-text">
												<p class="template-padding-reset">
													Primus elit lectus at felis malesuada node ultricies forte uno ligula sande. Porta an urna vestibulum commodo convallis laoreet enim.
												</p>
												<ul class="template-component-list template-margin-top-2">
													<li><span class="template-icon-meta-check"></span>We offer multiple services at a great value</li>
													<li><span class="template-icon-meta-check"></span>Biodegradable and eco-friendly products</li>
													<li><span class="template-icon-meta-check"></span>Pay for your wash electronically and securely</li>
												</ul>
											</div>

										</div>
									</li>

									<!-- Widget -->
									<li>
										<div class="template-widget">
											<h6>Archives</h6>

											<!-- Archive widget -->
											<div class="template-widget-archive">
												<ul>
													<li>
														<a href="#">
															<span>March 2015</span>
															<span>12</span>
														</a>
													</li>
													<li>
														<a href="#">
															<span>February 2015</span>
															<span>15</span>
														</a>
													</li>
													<li>
														<a href="#">
															<span>January2015</span>
															<span>10</span>
														</a>
													</li>
													<li>
														<a href="#">
															<span>December 2015</span>
															<span>16</span>
														</a>
													</li>
												</ul>
											</div>

										</div>
									</li>

								</ul>							
							
							</div>	
							
							<!-- Right column -->
							<div class="template-content-layout-column-right">	
										
								<!-- Post -->
								<div class="template-blog">

									<!-- Header -->
									<div class="template-blog-header">

										<!-- Date -->
										<div>
											<div class="template-blog-header-date">
												<span>Apr</span>
												<span>14</span>
												<span>2017</span>
											</div>
										</div>

										<!-- Header + meta -->
										<div>

											<!-- Header -->
											<h3 class="template-blog-header-header">
												<a href="#">How To Book A Car Wash Online</a>
											</h3>

											<!-- Meta -->
											<div class="template-blog-header-meta">
												<span class="template-icon-meta-user">
													<a href="#">Admin</a>
												</span>
												<span class="template-icon-meta-category">
													<a href="#">Triple Foam</a>
												</span>
												<span class="template-icon-meta-comment">
													<a href="#">25</a>
												</span>
											</div>

										</div>

									</div>

									<!-- Image -->
									<div class="template-blog-image">
										<div class="template-component-image template-component-image-preloader">
											<a href="media/image/sample/760x506/image_09.jpg">
												<img src="media/image/sample/760x506/image_09.jpg" alt=""/>
												<span class="template-component-image-hover"></span>
											</a>
										</div>
									</div>

									<!-- Content -->
									<div class="template-blog-content">
										<p>
											Primare sande est terminal a metro est morbi finale. Suspendisse a novum etos pellentesque a non felis maecenas module 
											vimeo at malesuada. Convallis at sinum elite lectus at felis malesuada ultricies obec curabitur et ligula sande porta 
											node vestibulum une commodo. Nectus laoreet enim interdum etos.
										</p>

										<div class="template-component-blockquote">
											Our company was founded back in 2005 but team of experts with more then 10 years of proffesional car wash experience. We operate three car washes.
										</div>

										<p>
											Sande est terminal a metro est morbi finale. Suspendisse a novum etos pellentesque a non felis maecenas module vimeo at sinum 
											elite lectus at felis malesuada ultricies obec curabitur et ligula porta vestibulum une commodo an urna vestibulum commodo 
											convallis laoreet enim. Morbi at sinum interdum etos in supremum.
										</p>
										<h4>Multiple Wash Locations</h4>
										<p>
											Primare sande est terminal a metro est morbi finale. Suspendisse a novum etos pellentesque a non felis maecenas module vimeo 
											at malesuada. Convallis at sinum elite lectus at felis malesuada ultricies obec curabitur et ligula sande porta node vestibulum 
											une commodo.
										</p>
										<h4>Skilled Team Members</h4>
										<p>
											Sande est terminal a metro est morbi finale. Suspendisse a novum etos pellentesque a non felis maecenas module vimeo at sinum 
											elite lectus at felis malesuada ultricies obec curabitur et ligula porta vestibulum une commodo an urna vestibulum commodo 
											convallis laoreet enim. Morbi at sinum interdum etos in supremum.
										</p>
									</div>

									<!-- Author info -->
									<div class="template-blog-author-info">

										<!-- Author avatar -->
										<img src="media/image/avatar.jpg" alt=""/>

										<!-- Author name -->
										<span class="template-icon-meta-author">
											<span>Admin</span>
										</span>

										<!-- About author -->
										<p>
											Primare sande est terminal a metro est morbi finale. Suspendisse a novum etos pellentesque a non felis maecenas module vimeo 
											at malesuada. Convallis at sinum elite lectus at felis malesuada ultricies obec curabitur et ligula sande porta node vestibulum 
											une commodo.											
										</p>

									</div>

									<!-- Meta -->
									<div class="template-blog-meta">

										<div>

											<!-- Social icons list -->
											<div>
												<span>Share:</span>
												<ul class="template-component-social-icon-list template-component-social-icon-list-3">
													<li><a href="#" class="template-icon-social-twitter"></a></li>
													<li><a href="#" class="template-icon-social-facebook"></a></li>
													<li><a href="#" class="template-icon-social-pinterest"></a></li>
												</ul>
											</div>

											<!-- Tags -->
											<div>
												<span class="template-icon-meta-tag"></span>
												<ul>
													<li><a href="#">Triple Foam</a>, </li>
													<li><a href="#">Wheel</a>, </li>
													<li><a href="#">Works</a></li>
												</ul>
											</div>

										</div>

									</div>

									<!-- Comment form -->
									<div class="template-blog-comment-form">

										<!-- Header -->
										<div class="template-component-header-subheader template-align-left">
											<h4>Leave A Comment</h4>
											<div></div>
										</div>

										<!-- Form -->
										<form name="comment-form" id="comment-form" method="POST" action="#" class="template-component-comment-form">
											<ul class="template-layout-50x50 template-layout-margin-reset template-clear-fix">
												<li class="template-layout-column-left template-margin-bottom-reset">
													<div class="template-component-form-field">
														<label for="comment-form-name">Your Name *</label>
														<input type="text" name="comment-form-name" id="comment-form-name"/>
													</div>
													<div class="template-component-form-field">
														<label for="comment-form-email">Your E-mail *</label>
														<input type="text" name="comment-form-email" id="comment-form-email"/>
													</div>
													<div class="template-component-form-field">
														<label for="comment-form-phone">Phone Number</label>
														<input type="text" name="comment-form-phone" id="comment-form-phone"/>
													</div>
												</li>
												<li class="template-layout-column-right template-margin-bottom-reset">
													<div class="template-component-form-field">
														<label for="comment-form-comment">Comment *</label>
														<textarea rows="1" cols="1" name="comment-form-comment" id="comment-form-comment"></textarea>
													</div>
												</li>
											</ul>
											<div class="template-align-right template-clear-fix template-margin-top-1">
												<input type="submit" value="Post Comment" class="template-component-button" name="comment-form-submit" id="comment-form-submit"/>
											</div>
										</form>	
									</div>

									<!-- Comments list -->
									<div class="template-blog-comment-list">

										<!-- Header -->
										<div class="template-component-header-subheader template-align-left">
											<h4>3 Comments</h4>
											<div></div>
										</div>			

										<!-- 1st level comments list -->
										<ul>

											<!-- List element -->
											<li>

												<!-- Comment -->
												<div>
													<img src="media/image/avatar.jpg" alt=""/>
													<span class="template-icon-meta-author">
														<span>John Smith</span>
													</span>
													<span class="template-icon-meta-time">
														<span>March 25 2015</span>
													</span>
													<a href="#">Reply</a>
													<p>
														Sed scelerisque turpis est volutpat lobortis ipsum sagittis. Phasellus arcu ipsum ornare sed gravin nec imperdiet in erat. 
														Etiam eu varius sem.
														<span class="template-component-more-content">
															Sed vestibulum odio ornare posuere varius turpis diam facilisis diam in imperdiet leo orci vitae nisi. 
															Vivamus finibus non erat nec bibendum.
														</span>
														<a href="#" class="template-component-more-link"><span>More...</span><span>Less...</span></a>
													</p>
												</div>

											</li>

											<!-- List element -->
											<li>

												<!-- Comment -->
												<div>
													<img src="media/image/avatar.jpg" alt=""/>
													<span class="template-icon-meta-author">
														<span>John Smith</span>
													</span>
													<span class="template-icon-meta-time">
														<span>March 25 2015</span>
													</span>
													<a href="#">Reply</a>
													<p>
														Nam malesuada felis vitae congue egestas sem massa vulputate eros eget interdum sem eros quis libero. Pellentesque iaculis 
														nisi id dapibus luctus. 
														<span class="template-component-more-content">
															Mauris in ornare diam et condimentum lorem leo gravida nisi. Pellentesque pretium in elit vitae posuere. 
														</span>
														<a href="#" class="template-component-more-link"><span>More...</span><span>Less...</span></a>
													</p>
												</div>

											</li>

											<!-- List element -->
											<li>

												<!-- Comment -->
												<div>
													<img src="media/image/avatar.jpg" alt=""/>
													<span class="template-icon-meta-author">
														<span>John Smith</span>
													</span>
													<span class="template-icon-meta-time">
														<span>March 25 2015</span>
													</span>
													<a href="#">Reply</a>
													<p>
														Integer fringilla diam augue vulputate posuere nisi dictum sed. Nam vel est nec ex pellentesquelal sodales vitae ut magna. 
														<span class="template-component-more-content">
															Integer scelerisque quam non lacinia commodo. Morbi nec elementum risa in convallis nunc nullam aliquam aliquet eros.
														</span>
														<a href="#" class="template-component-more-link"><span>More...</span><span>Less...</span></a>
													</p>
												</div>

												<!-- 2nd level comments list -->
												<ul>

													<!-- List element -->
													<li>

														<!-- Comment -->
														<div>
															<img src="media/image/avatar.jpg" alt=""/>
															<span class="template-icon-meta-author">
																<span>John Smith</span>
															</span>
															<span class="template-icon-meta-time">
																<span>March 25 2015</span>
															</span>
															<a href="#">Reply</a>
															<p>
																Sed scelerisque turpis est volutpat lobortis ipsum sagittis a. Phasellus arcu ipsu ornare sed gravida nec imperdiet ina erat.
																<span class="template-component-more-content">
																	Etiam eu varius sem. Sed vestibulu in odio ornare posuere varius turpis diam facilisis.
																</span>
																<a href="#" class="template-component-more-link"><span>More...</span><span>Less...</span></a>
															</p>
														</div>	

														<!-- 3rd level comments list -->
														<ul>

															<!-- List element -->
															<li>

																<!-- Comment -->
																<div>
																	<img src="media/image/avatar.jpg" alt=""/>
																	<span class="template-icon-meta-author">
																		<span>John Smith</span>
																	</span>
																	<span class="template-icon-meta-time">
																		<span>March 25 2015</span>
																	</span>
																	<a href="#">Reply</a>
																	<p>
																		Phasellus nec ligula mi. Phasellus sagittis nisi at ultrices nuni scelerisque ipsum aliquet ante ornare molestie ante. 
																		<span class="template-component-more-content">
																			Proinan laoreet urna quis fermentum lobortis.
																		</span>
																		<a href="#" class="template-component-more-link"><span>More...</span><span>Less...</span></a>
																	</p>
																</div>

															</li>

															<!-- List element -->
															<li>

																<!-- Comment -->
																<div>
																	<img src="media/image/avatar.jpg" alt=""/>
																	<span class="template-icon-meta-author">
																		<span>John Smith</span>
																	</span>
																	<span class="template-icon-meta-time">
																		<span>March 25 2015</span>
																	</span>
																	<a href="#">Reply</a>
																	<p>
																		In eget feugiat tortor. Curabitur sed aliquam enim. Vestibulal viverra auctor lectus nec sodales mauris rutrum eget. 
																		<span class="template-component-more-content">
																			Henam accumsan at nec quam integer pretium.
																		</span>
																		<a href="#" class="template-component-more-link"><span>More...</span><span>Less...</span></a>
																	</p>
																</div>

															</li>

														</ul>
													</li>

													<!-- List element -->
													<li>

														<!-- Comment -->
														<div>
															<img src="media/image/avatar.jpg" alt=""/>
															<span class="template-icon-meta-author">
																<span>John Smith</span>
															</span>
															<span class="template-icon-meta-time">
																<span>March 25 2015</span>
															</span>
															<a href="#">Reply</a>
															<p>
																Pellentesque aliquam neque non diam varius ornare. Morbi semper metus lucan scelerisque urna venenatis sagittis ante. 
																<span class="template-component-more-content">
																	Morbi maximus elit tellus. Nullam vela ipsum sed felis volutpat accumsan at pretium enim.
																</span>
																<a href="#" class="template-component-more-link"><span>More...</span><span>Less...</span></a>
															</p>
														</div>	

													</li>	

												</ul>

											</li>

										</ul>

									</div>

									<!-- Pagination -->
									<div class="template-pagination template-clear-fix">
										<ul>
											<li class="template-pagination-button-prev"><a href="#" class="template-icon-meta-arrow-large-rl">&nbsp;</a></li>
											<li><a href="#">1</a></li>
											<li class="template-pagination-button-selected"><a href="#">2</a></li>
											<li><a href="#">3</a></li>
											<li class="template-pagination-button-next"><a href="#" class="template-icon-meta-arrow-large-rl">&nbsp;</a></li>
										</ul>
									</div>

								</div>			
								
							</div>
													
						</div>
					
					</div>
					
				</div>
				
				<!-- Footer -->
				<div class="template-footer">
					
					<div class="template-main">
						
						<!-- Footer top -->
						<div class="template-footer-top">
							
							<!-- Layout 25x25x25x25 -->
							<div class="template-layout-25x25x25x25 template-clear-fix">
								
								<!-- Left column -->
								<div class="template-layout-column-left">
									<h6>About</h6>
									<p>Autospan Hand Wash is an eco-friendly hand car wash and detailing service based in Portland.</p>
									<img src="media/image/logo.png" alt="" class="template-logo" />
								</div>

								<!-- Center left column -->
								<div class="template-layout-column-center-left">
									<h6>Services</h6>
									<ul class="template-list-reset">
										<li><a href="service-style-1.html">Exterior Hand Wash</a></li>
										<li><a href="service-style-1.html">Tower Hand Dry</a></li>
										<li><a href="service-style-1.html">Tire Dressing</a></li>
										<li><a href="service-style-1.html">Wheel Shine</a></li>
										<li><a href="service-style-1.html">Interior Vacuum</a></li>
										<li><a href="service-style-1.html">Sealer Hand Wax</a></li>
									</ul>									
								</div>
								
								<!-- Center right column -->
								<div class="template-layout-column-center-right">
									<h6>Company</h6>
									<ul class="template-list-reset">
										<li><a href="about-style-1.html">About Us</a></li>
										<li><a href="gallery.html">Gallery</a></li>
										<li><a href="service-style-2.html">Our Services</a></li>
										<li><a href="book-your-wash.html">Book Your Wash</a></li>
										<li><a href="gallery.html">Portfolio</a></li>
										<li><a href="contact-style-1.html">Contact</a></li>
									</ul>
								</div>
								
								<!-- Right column -->
								<div class="template-layout-column-right">
									<h6>Newsletter</h6>
									<form class="template-component-newsletter-form">
										<div class="template-component-form-field">
											<label for="newsletter-form-email">Your e-mail address *</label>
											<input type="text" name="newsletter-form-email" id="newsletter-form-email"/>
										</div>
										<div class="template-margin-top-2">
											<input type="submit" value="Subscribe" class="template-component-button" name="newsletter-form-submit" id="newsletter-form-submit"/>
										</div>
									</form>
								</div>
								
							</div>
							
						</div>
						
						<!-- Footer bottom -->
						<div class="template-footer-bottom">
							
							<!-- Social icon list -->
							<ul class="template-component-social-icon-list template-component-social-icon-list-2">
								<li><a href="https://twitter.com/quanticalabs" class="template-icon-social-twitter" target="_blank"></a></li>
								<li><a href="https://www.facebook.com/QuanticaLabs" class="template-icon-social-facebook" target="_blank"></a></li>
								<li><a href="https://dribbble.com/quanticalabs" class="template-icon-social-dribbble" target="_blank"></a></li>
								<li><a href="http://themeforest.net/user/QuanticaLabs/portfolio?ref=quanticalabs" class="template-icon-social-envato" target="_blank"></a></li>
								<li><a href="https://www.behance.net/quanticalabs" class="template-icon-social-behance" target="_blank"></a></li>
								<li><a href="https://www.youtube.com/user/quanticalabs" class="template-icon-social-youtube" target="_blank"></a></li>
							</ul>
							
							<!-- Copyright -->
							<div class="template-footer-bottom-copyright">
								By <a href="http://quanticalabs.com" target="_blank">QuanticaLabs</a> &copy; 2016 <a href="http://themeforest.net/user/QuanticaLabs/portfolio?ref=quanticalabs" target="_blank">Auto Spa Template</a>
							</div>
							
						</div>
						
					</div>

				</div>

				<!-- Search box -->
				<div class="template-component-search-form">
					<div></div>
					<form>
						<div>
							<input type="search" name="search"/>
							<span class="template-icon-meta-search"></span>
							<input type="submit" name="submit" value=""/>
						</div>
					</form>
				</div>
				
				<!-- Go to top button -->
				<a href="#go-to-top" class="template-component-go-to-top template-icon-meta-arrow-large-tb"></a>
				
				<!-- Wrapper for date picker -->
				<div id="dtBox"></div>
				
				<!-- JS files -->
				<script type="text/javascript" src="script/jquery-ui.min.js"></script>
				<script type="text/javascript" src="script/superfish.min.js"></script>
				<script type="text/javascript" src="script/jquery.easing.js"></script>
				<script type="text/javascript" src="script/jquery.blockUI.js"></script>
				<script type="text/javascript" src="script/jquery.qtip.min.js"></script>
				<script type="text/javascript" src="script/jquery.fancybox.js"></script>
				<script type="text/javascript" src="script/isotope.pkgd.min.js"></script>
				<script type="text/javascript" src="script/jquery.actual.min.js"></script>
				<script type="text/javascript" src="script/jquery.flexnav.min.js"></script>
				<script type="text/javascript" src="script/jquery.waypoints.min.js"></script>
				<script type="text/javascript" src="script/sticky.min.js"></script>
				<script type="text/javascript" src="script/jquery.scrollTo.min.js"></script>
				<script type="text/javascript" src="script/jquery.fancybox-media.js"></script>
				<script type="text/javascript" src="script/jquery.fancybox-buttons.js"></script>
				<script type="text/javascript" src="script/jquery.carouFredSel.packed.js"></script>
				<script type="text/javascript" src="script/jquery.responsiveElement.js"></script>
				<script type="text/javascript" src="script/jquery.touchSwipe.min.js"></script>
				<script type="text/javascript" src="script/DateTimePicker.min.js"></script>
				<script type="text/javascript" src="http://maps.google.com/maps/api/js"></script>  
				
				<!-- Revolution Slider files -->
				<script type="text/javascript" src="script/revolution/jquery.themepunch.revolution.min.js"></script>
				<script type="text/javascript" src="script/revolution/jquery.themepunch.tools.min.js"></script>
				<script type="text/javascript" src="script/revolution/extensions/revolution.extension.actions.min.js"></script>
				<script type="text/javascript" src="script/revolution/extensions/revolution.extension.carousel.min.js"></script>
				<script type="text/javascript" src="script/revolution/extensions/revolution.extension.kenburn.min.js"></script>
				<script type="text/javascript" src="script/revolution/extensions/revolution.extension.layeranimation.min.js"></script>
				<script type="text/javascript" src="script/revolution/extensions/revolution.extension.migration.min.js"></script>
				<script type="text/javascript" src="script/revolution/extensions/revolution.extension.navigation.min.js"></script>
				<script type="text/javascript" src="script/revolution/extensions/revolution.extension.parallax.min.js"></script>
				<script type="text/javascript" src="script/revolution/extensions/revolution.extension.slideanims.min.js"></script>
				<script type="text/javascript" src="script/revolution/extensions/revolution.extension.video.min.js"></script>

				<!-- Plugins files -->
				<script type="text/javascript" src="plugin/booking/jquery.booking.js"></script>
				
				<!-- Components files -->
				<script type="text/javascript" src="script/template/jquery.template.tab.js"></script>
				<script type="text/javascript" src="script/template/jquery.template.image.js"></script>
				<script type="text/javascript" src="script/template/jquery.template.helper.js"></script>
				<script type="text/javascript" src="script/template/jquery.template.header.js"></script>
				<script type="text/javascript" src="script/template/jquery.template.counter.js"></script>
				<script type="text/javascript" src="script/template/jquery.template.gallery.js"></script>
				<script type="text/javascript" src="script/template/jquery.template.goToTop.js"></script>
				<script type="text/javascript" src="script/template/jquery.template.fancybox.js"></script>
				<script type="text/javascript" src="script/template/jquery.template.moreLess.js"></script>
				<script type="text/javascript" src="script/template/jquery.template.googleMap.js"></script>
				<script type="text/javascript" src="script/template/jquery.template.accordion.js"></script>
				<script type="text/javascript" src="script/template/jquery.template.searchForm.js"></script>
				<script type="text/javascript" src="script/template/jquery.template.testimonial.js"></script>
				<script type="text/javascript" src="script/public.js"></script>

			</body>
			
		</html>